(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "d05b7055-a677-4d09-97dc-1a183c9c71b0")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4148WT"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148WT"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SOD-523"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SOD?523*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148WT_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148WT_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:FINDER-36.11"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "FINDER-36.11"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11"
				(at 32.258 -0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "FINDER 36.11, SPDT relay, 10A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "spdt relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*SPDT*Finder*36.11*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "FINDER-36.11_0_0"
				(polyline
					(pts
						(xy 2.54 3.81) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 3.81) (xy 7.62 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 3.81) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FINDER-36.11_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 3.81) (xy 2.54 2.54) (xy 3.175 3.175) (xy 2.54 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "FINDER-36.11_1_1"
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Sensor_Proximity:TSSP58038"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TSSP58038"
				(at -10.16 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "OptoDevice:Vishay_MINICAST-3Pin"
				(at -1.27 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/82476/tssp58p38.pdf"
				(at 16.51 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "IR Detector for Mid Range Proximity Sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "opto IR receiver proximity sensor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Vishay*MINICAST*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TSSP58038_0_0"
				(arc
					(start -10.287 -1.778)
					(mid -11.0899 -0.1905)
					(end -10.287 1.397)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 1.905 5.08) (xy 0.127 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 -5.08) (xy 0.127 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "DEMOD"
					(at -3.175 0.254 900)
					(effects
						(font
							(size 1.524 1.524)
						)
					)
				)
			)
			(symbol "TSSP58038_0_1"
				(polyline
					(pts
						(xy -8.763 0.381) (xy -9.652 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.763 0.381) (xy -9.271 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.763 0.381) (xy -8.763 0.889)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.636 -0.635) (xy -9.525 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.636 -0.635) (xy -9.144 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.636 -0.635) (xy -8.636 -0.127)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.382 0.635) (xy -6.731 0.635) (xy -7.62 -1.016) (xy -8.382 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -8.382 -1.016) (xy -6.731 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -6.096 5.588)
					(end 0.127 -5.588)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.096 1.397) (xy -7.62 1.397) (xy -7.62 -1.778) (xy -6.096 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.905) (xy 1.27 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.905 -1.905) (xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.921) (xy 0.127 -2.921)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.175) (xy 1.905 -3.81) (xy 1.905 -5.08) (xy 2.54 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.397 -3.556) (xy 1.524 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 -3.556) (xy 1.524 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.651 -3.556) (xy 1.651 -3.302)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 4.445) (xy 1.905 5.08) (xy 2.54 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 1.905 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.54 1.27)
					(end 1.27 4.445)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 6.35)
					(end -10.16 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TSSP58038_1_1"
				(pin power_in line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "Vs"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:NE555D"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "NE555D"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Timers, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NE555D_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "NE555D_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NE555D_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC557"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC557"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC557_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BC557_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+9V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+9V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+9V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+9V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+9V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:AC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "AC"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"AC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AC_0_1"
				(arc
					(start -1.27 3.175)
					(mid -0.635 3.8073)
					(end 0 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 3.175)
					(radius 1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.27 3.175)
					(mid 0.635 2.5427)
					(end 0 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "AC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 158.75 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "04d86ec7-1cad-410c-89e8-cbfd7a46a5f3")
	)
	(junction
		(at 146.05 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1b34662e-7aef-40e0-bbae-e2b5c202ed59")
	)
	(junction
		(at 133.35 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21ffa9aa-6968-4dec-84ad-3578ee2a092c")
	)
	(junction
		(at 102.87 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b6df688-82af-4ec7-9f6c-a73c9795f5fb")
	)
	(junction
		(at 135.89 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3d5728cc-f98d-4ab8-a232-f97790957961")
	)
	(junction
		(at 60.96 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "856f4174-13ab-4a35-944e-8e544121c2b5")
	)
	(junction
		(at 167.64 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d0f1b05-c62b-4dec-9bf9-2d8410288520")
	)
	(junction
		(at 74.93 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97c474c6-ac6e-49ba-9d2e-24f86c1ac0bd")
	)
	(junction
		(at 147.32 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3382495-a68b-4e0e-b2ae-79e50f39b401")
	)
	(junction
		(at 74.93 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cec1df3c-c901-4e90-9832-fd465f9d7f4e")
	)
	(junction
		(at 120.65 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0261801-e44f-4cb4-9562-243e7f4dc401")
	)
	(junction
		(at 135.89 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dab39c4a-b439-44f6-8905-357209718ad4")
	)
	(junction
		(at 146.05 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5e3acbd-b760-4a9d-9d66-20ab279a27ea")
	)
	(no_connect
		(at 90.17 78.74)
		(uuid "05ea45ba-5b68-42e8-a5dd-a2d345189400")
	)
	(no_connect
		(at 133.35 81.28)
		(uuid "2d5441a2-9228-4676-919b-686050c6875b")
	)
	(no_connect
		(at 107.95 81.28)
		(uuid "60e912c3-23e3-4bd0-9ec8-d448df057ac5")
	)
	(no_connect
		(at 153.67 105.41)
		(uuid "7c47a210-6667-4501-88da-97d4803a999c")
	)
	(no_connect
		(at 152.4 113.03)
		(uuid "c2b011f7-93fe-4bc4-ace7-c1c22ae741a5")
	)
	(wire
		(pts
			(xy 60.96 43.18) (xy 60.96 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016cdad3-46fa-4866-bd14-124bb7f48bad")
	)
	(wire
		(pts
			(xy 74.93 71.12) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05ef8d83-6164-4c9f-955f-e5be69a716a0")
	)
	(wire
		(pts
			(xy 135.89 95.25) (xy 135.89 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "092d9b62-03e6-486e-b1bf-819938138d52")
	)
	(wire
		(pts
			(xy 86.36 60.96) (xy 90.17 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "135e68fb-45a1-42b5-9d0f-60a26e0544b1")
	)
	(wire
		(pts
			(xy 147.32 138.43) (xy 135.89 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c48b58-c62c-45af-88bf-55d1bc804858")
	)
	(wire
		(pts
			(xy 146.05 86.36) (xy 146.05 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2053396f-3568-4ffc-adf3-267888efe479")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 69.85 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23302b47-6b6d-4044-9d23-6262ae56f11c")
	)
	(wire
		(pts
			(xy 154.94 138.43) (xy 160.02 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237c999b-b7a8-4cf5-9fc7-42b8b2ac08ae")
	)
	(wire
		(pts
			(xy 135.89 95.25) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "283e7919-c9a1-4d18-9930-7c4d6f9b66e7")
	)
	(wire
		(pts
			(xy 120.65 66.04) (xy 120.65 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28507771-cfd4-435c-895c-ae954e16d09c")
	)
	(wire
		(pts
			(xy 152.4 129.54) (xy 152.4 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29cad003-268a-448f-beb1-49b3a0a13904")
	)
	(wire
		(pts
			(xy 74.93 41.91) (xy 74.93 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aeb6925-d653-42bc-bb96-aa0f328288ad")
	)
	(wire
		(pts
			(xy 105.41 86.36) (xy 107.95 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dd4bbca-a28c-4e72-b2a7-6e016b40f80b")
	)
	(wire
		(pts
			(xy 135.89 76.2) (xy 137.16 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4182784d-1229-4653-ba33-1adcc1a17538")
	)
	(wire
		(pts
			(xy 146.05 100.33) (xy 158.75 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "457d7dce-c67e-45fe-8c44-d6ea67403d27")
	)
	(wire
		(pts
			(xy 133.35 86.36) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d26f561-a922-4d81-86e0-f513a9e10ae2")
	)
	(wire
		(pts
			(xy 133.35 97.79) (xy 133.35 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "525f5651-250f-40c5-814e-ff5e0454de73")
	)
	(wire
		(pts
			(xy 50.8 30.48) (xy 53.34 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "537f1e9d-ead9-4f14-9e18-1f2bb1a4fd89")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 147.32 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e77445b-1883-421f-93a6-caa1e6db19ae")
	)
	(wire
		(pts
			(xy 146.05 107.95) (xy 152.4 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6659da80-cb86-49fc-8bad-94b03ece45c2")
	)
	(wire
		(pts
			(xy 69.85 57.15) (xy 147.32 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668a1349-a114-4d41-af8a-c2569b5bb878")
	)
	(wire
		(pts
			(xy 158.75 86.36) (xy 146.05 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b995cd6-4728-4c6b-8b8f-bf508f2d61fd")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 163.83 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72b301b4-7471-453d-992c-4623c508a4bd")
	)
	(wire
		(pts
			(xy 167.64 110.49) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77075535-0627-419d-903f-cf9a54f4de7e")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 146.05 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77495fa4-bdf8-42b5-97e5-c144c8cf3ba4")
	)
	(wire
		(pts
			(xy 60.96 30.48) (xy 60.96 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82a952c6-c6ed-4e4a-a67e-aa3c614e8c2b")
	)
	(wire
		(pts
			(xy 107.95 76.2) (xy 102.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85bc6e48-e5d2-4f33-8c1d-73f668a9b851")
	)
	(wire
		(pts
			(xy 102.87 83.82) (xy 102.87 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "864ae0ec-f024-4a09-a616-a4884e8d6e13")
	)
	(wire
		(pts
			(xy 156.21 129.54) (xy 152.4 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "88ed771a-f9be-43f0-8e33-10f9ec63377a")
	)
	(wire
		(pts
			(xy 120.65 91.44) (xy 120.65 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bc459dc-d9e7-4b2d-875c-4cddbc3bd854")
	)
	(wire
		(pts
			(xy 158.75 95.25) (xy 161.29 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914342f5-44ea-457f-88d1-dd54f9908bd1")
	)
	(wire
		(pts
			(xy 74.93 53.34) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e7059b-1716-4851-95a6-8c8a61441dc9")
	)
	(wire
		(pts
			(xy 68.58 35.56) (xy 68.58 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9826226f-d4ff-46a5-9bb5-4caa877ab5c9")
	)
	(wire
		(pts
			(xy 69.85 81.28) (xy 69.85 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99489a70-049e-4c6d-8bd0-131b9d81d3ff")
	)
	(wire
		(pts
			(xy 146.05 67.31) (xy 120.65 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd37a6a-3df6-4648-9fc3-a1011d6f25ab")
	)
	(wire
		(pts
			(xy 135.89 138.43) (xy 135.89 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1aff10f-2c29-420e-8cde-cd93dfd0569b")
	)
	(wire
		(pts
			(xy 54.61 53.34) (xy 54.61 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e58e53-0ff7-4146-9d59-3d9e2c9339a2")
	)
	(wire
		(pts
			(xy 53.34 53.34) (xy 54.61 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abd996d4-bf9d-4967-8f3b-2e501c0ea961")
	)
	(wire
		(pts
			(xy 102.87 97.79) (xy 133.35 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae3aacb6-ad5c-461c-b3f2-edde24c90d9a")
	)
	(wire
		(pts
			(xy 167.64 143.51) (xy 167.64 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae402ad2-6d78-4a85-ba48-e620c7f7d006")
	)
	(wire
		(pts
			(xy 90.17 60.96) (xy 90.17 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0834a38-1bd8-465e-b582-6419133c5d97")
	)
	(wire
		(pts
			(xy 147.32 57.15) (xy 147.32 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c11b143d-6808-4361-b2b3-e8135a87cc2b")
	)
	(wire
		(pts
			(xy 158.75 85.09) (xy 158.75 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5411ab1-b943-43ef-850f-cb319788918a")
	)
	(wire
		(pts
			(xy 64.77 48.26) (xy 67.31 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1043ca9-6af3-45cc-97a9-06f66e6fdfd2")
	)
	(wire
		(pts
			(xy 68.58 41.91) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d13e8803-4d6a-425f-8328-741400d99ab2")
	)
	(wire
		(pts
			(xy 50.8 31.75) (xy 50.8 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d324289f-404a-4137-8145-5242e498d080")
	)
	(wire
		(pts
			(xy 90.17 83.82) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d42208f2-8224-49aa-9625-2511ca33eaf8")
	)
	(wire
		(pts
			(xy 154.94 76.2) (xy 158.75 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d49a555d-cd59-42a0-9579-2276d6c5ff1a")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 135.89 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7c23ed9-baa6-483a-ad34-8f5951b80d1c")
	)
	(wire
		(pts
			(xy 146.05 77.47) (xy 146.05 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da88c6c9-b26b-44bd-849e-048153381cff")
	)
	(wire
		(pts
			(xy 167.64 120.65) (xy 167.64 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae40131-0977-47a8-a3a9-27580077e26d")
	)
	(wire
		(pts
			(xy 53.34 48.26) (xy 57.15 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbfbd8d9-910a-42d9-87ba-eb07c193f151")
	)
	(wire
		(pts
			(xy 146.05 105.41) (xy 153.67 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de843280-347d-44f6-a6a5-231cfee1e5f2")
	)
	(wire
		(pts
			(xy 120.65 67.31) (xy 120.65 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df44aa6d-9ab5-49ce-a34b-f8f1bbc99f3e")
	)
	(wire
		(pts
			(xy 167.64 129.54) (xy 167.64 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df9cb297-8eb8-4e97-bce0-4809ac2524d6")
	)
	(wire
		(pts
			(xy 158.75 76.2) (xy 158.75 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e202f451-4e0b-4675-a38e-d40b1b965887")
	)
	(wire
		(pts
			(xy 158.75 100.33) (xy 158.75 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeeeb73d-63db-4a99-b9e8-67881006767b")
	)
	(wire
		(pts
			(xy 102.87 76.2) (xy 102.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f01edf83-f967-4b50-80ed-27991afaf3f9")
	)
	(wire
		(pts
			(xy 74.93 60.96) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0b49b5f-4e0f-4a37-b7a6-f029111aa21e")
	)
	(wire
		(pts
			(xy 74.93 40.64) (xy 74.93 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3145b0e-0a6d-46ad-aa02-0664d8989da8")
	)
	(wire
		(pts
			(xy 161.29 95.25) (xy 161.29 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4d15d17-97e0-407e-af6e-95935e6522ad")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 60.96 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6553ad5-389f-497c-80e7-e1290e6225bd")
	)
	(wire
		(pts
			(xy 147.32 95.25) (xy 151.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f86896d4-c734-46bb-88a5-2a904193855e")
	)
	(label "Comm AC-DC GND"
		(at 153.67 105.41 180)
		(effects
			(font
				(size 0.508 0.508)
			)
			(justify right bottom)
		)
		(uuid "531f4d0b-8208-42a0-a30c-47d3a0f81e4d")
	)
	(symbol
		(lib_id "Device:R")
		(at 143.51 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0a47fc2a-4ead-40aa-92d8-79280ae2688e")
		(property "Reference" "R7"
			(at 144.272 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 143.256 97.536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 143.51 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "69cce16b-b845-4a04-ae4f-27f8bbeb8c2c")
		)
		(pin "1"
			(uuid "849684c3-bbf9-4399-94c7-401f18e84dfd")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 151.13 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10a03a91-1427-492a-a677-6abb065ff32a")
		(property "Reference" "R8"
			(at 151.892 138.43 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220"
			(at 150.876 140.716 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 151.13 140.208 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 151.13 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "530efb5e-56e5-436b-b536-547a3f3c57c4")
		)
		(pin "1"
			(uuid "7cc63477-604a-463e-bdcc-862ebe0ed7c0")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 82.55 60.96 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "127c6d61-b805-4e7d-8944-8e05c49cc423")
		(property "Reference" "D1"
			(at 82.55 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148WT"
			(at 82.55 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 82.55 56.515 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 82.55 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9525e0c3-da29-454a-bd7a-5e5928aa2aea")
		)
		(pin "2"
			(uuid "2652f703-c878-4964-8df5-25cb6ddf1925")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 154.94 95.25 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "187ae992-7348-4f02-a822-ee2ccb742800")
		(property "Reference" "D2"
			(at 156.5275 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 156.5275 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "539579cf-1c08-4e48-9b54-0cd54276a27f")
		)
		(pin "1"
			(uuid "587dbe27-0a01-4490-95fc-145f93f6adab")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:FINDER-36.11")
		(at 82.55 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1a8b1b78-08a5-4bab-aad2-90b2badd9095")
		(property "Reference" "K1"
			(at 85.344 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FINDER-36.11"
			(at 82.296 87.884 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11"
			(at 81.788 108.458 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf"
			(at 82.55 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "FINDER 36.11, SPDT relay, 10A"
			(at 82.55 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9400b6b6-01f3-46c7-81cb-30bcc6111f70")
		)
		(pin "12"
			(uuid "6c2db5f9-39d2-4046-ae32-9d3dda3838ed")
		)
		(pin "A1"
			(uuid "042ab7c8-5649-429c-b7a9-114d34a8c17a")
		)
		(pin "A2"
			(uuid "d6cd8e4e-52ae-4488-b179-5001ae1942ba")
		)
		(pin "14"
			(uuid "128791e2-0e18-488f-aeb7-adb898eb74d0")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Proximity:TSSP58038")
		(at 43.18 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "219dcd78-cc69-4147-8296-23c7e80ab25e")
		(property "Reference" "U2"
			(at 41.445 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TSSP58038"
			(at 41.445 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "OptoDevice:Vishay_MINICAST-3Pin"
			(at 41.91 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/82476/tssp58p38.pdf"
			(at 59.69 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "IR Detector for Mid Range Proximity Sensor"
			(at 43.18 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dcfcd9ff-c099-4a91-a688-3eaec097cbf2")
		)
		(pin "3"
			(uuid "774f9e93-1221-4d49-828f-867363206545")
		)
		(pin "2"
			(uuid "9b4a024f-3815-4c24-b0d0-c4beff1c86e2")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b740613-bea3-4742-aacb-4b54633c34a0")
		(property "Reference" "#PWR01"
			(at 120.65 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.444 95.504 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64be424e-68ea-4135-8ddb-975d65f9beea")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148WT")
		(at 160.02 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "442a8084-af72-4768-b1dd-41df61f8ef66")
		(property "Reference" "D3"
			(at 160.02 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148WT"
			(at 160.528 132.334 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 160.02 133.985 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.diodes.com/assets/Datasheets/ds30396.pdf"
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "75V 0.15A Fast switching Diode, SOD-523"
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 160.02 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb39b5fd-97b7-4e3c-a5ff-b72e95544ade")
		)
		(pin "2"
			(uuid "ff0abb18-5a8d-4214-b83f-6fb11154503d")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:NE555D")
		(at 120.65 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "51213e8d-dc59-4cf4-8091-f1154692a7db")
		(property "Reference" "U1"
			(at 112.014 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NE555D"
			(at 121.666 72.644 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 142.24 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf"
			(at 142.24 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Timers, 555 compatible, SOIC-8"
			(at 120.65 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "bc3caa61-6d26-48ef-94ce-a6905bd2c0e5")
		)
		(pin "2"
			(uuid "2f6164d8-ddf5-4d60-bcd5-13f1a09b8a90")
		)
		(pin "4"
			(uuid "727ddb60-d831-4b36-a184-c1fe9040a4cd")
		)
		(pin "1"
			(uuid "d4220eb3-8e2a-47e7-bee8-9b0de3d0bd3c")
		)
		(pin "6"
			(uuid "a2d4d5a6-b6b1-4467-b518-bd3024d9893c")
		)
		(pin "3"
			(uuid "9f4781a6-11a6-4acd-ac06-b936f5cd1899")
		)
		(pin "7"
			(uuid "ea45c521-5c72-47b9-a63d-3b6a52c4a675")
		)
		(pin "5"
			(uuid "c966b884-cd77-496a-aff6-2d89a7a42da9")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 165.1 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "57c2c0cd-034a-4bdd-86cb-42ab84d00efb")
		(property "Reference" "Q2"
			(at 170.18 137.1599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 170.18 139.6999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 170.18 140.335 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 165.1 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 165.1 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a7321ba0-e17f-4c51-8127-6af285937e42")
		)
		(pin "1"
			(uuid "3935fb72-e421-42c1-89c3-583fee827d62")
		)
		(pin "3"
			(uuid "75b53e9e-95ee-471b-aa70-b40151a73de2")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:FINDER-36.11")
		(at 160.02 115.57 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6058a91b-ebb1-4493-9bb5-fe1dfadce022")
		(property "Reference" "K2"
			(at 156.21 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FINDER-36.11"
			(at 167.132 104.394 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPDT_Finder_36.11"
			(at 160.782 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://gfinder.findernet.com/public/attachments/36/EN/S36EN.pdf"
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "FINDER 36.11, SPDT relay, 10A"
			(at 160.02 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "c79e5960-1a60-4e8e-8f41-406d84bf1af3")
		)
		(pin "12"
			(uuid "cffd4b1e-5768-4b9b-911c-1164c69da48f")
		)
		(pin "A1"
			(uuid "a504e72c-fe92-49d4-bb9a-e2bd2b24f4ef")
		)
		(pin "A2"
			(uuid "0ff304c1-4b66-4147-8322-ab56bb58ad77")
		)
		(pin "14"
			(uuid "af75ccbe-2dff-4e74-a9cd-f083a61e0fb0")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "K2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 64.77 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "60d648cf-ed48-4179-b236-4e35f4dab8d2")
		(property "Reference" "R6"
			(at 65.532 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "240k"
			(at 64.516 37.846 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 37.338 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 64.77 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "630efc84-1517-4eac-b871-65068b6a09a6")
		)
		(pin "1"
			(uuid "7594e7e7-2b12-45b5-a051-753b2b44b11a")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC557")
		(at 72.39 48.26 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "668b3207-9b54-4676-ac3e-eb0848617316")
		(property "Reference" "Q1"
			(at 77.47 46.9899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC557"
			(at 77.47 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 77.47 46.355 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
			(at 72.39 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd2ec1ab-0e23-4b95-a234-5ea977531edb")
		)
		(pin "3"
			(uuid "bb06a5d8-2279-40fa-849d-76e0a97fea25")
		)
		(pin "2"
			(uuid "7c9a4263-8e5d-4f62-b766-2c274a719b3e")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 151.13 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "68354158-8f7a-4567-b496-37f29eb3c0b0")
		(property "Reference" "C1"
			(at 150.622 72.644 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 153.416 77.47 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 75.2348 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 151.13 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e0d83315-39c3-419b-a49f-0d0b39d5aa21")
		)
		(pin "1"
			(uuid "57f1bc37-3a67-4afa-b843-d88492c27347")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 120.65 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7136f751-eb08-4dc7-9349-cf5854cbfd1e")
		(property "Reference" "#PWR02"
			(at 120.65 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 119.634 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 120.65 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "793e4871-e040-400a-a8b1-f2f6e4a38809")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 140.97 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74fc0444-0a4a-4908-a3e0-82ed9f9147f8")
		(property "Reference" "R1"
			(at 139.954 76.2 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 140.716 74.168 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 140.97 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "580d406f-ff86-4118-9a33-60e0d427328f")
		)
		(pin "1"
			(uuid "6a0373a9-3977-41ab-8c90-87d162c45bc4")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 74.93 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "767ff204-1ac7-46f9-9e4b-fddfa5ea0870")
		(property "Reference" "#PWR04"
			(at 74.93 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 73.914 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 74.93 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 74.93 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 74.93 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ef126626-a473-4cfa-89cd-f048fb718c60")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:AC")
		(at 171.45 110.49 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7dd84825-aff9-4ab2-8366-80d6dbf0f5de")
		(property "Reference" "#PWR09"
			(at 168.91 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "AC"
			(at 177.8 110.4899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 171.45 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"AC\""
			(at 171.45 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7286b322-a05a-43a8-ac12-163045d57bfb")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 60.96 48.26 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "88c53785-d473-419c-bc1f-cbbd34180c42")
		(property "Reference" "R5"
			(at 59.944 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 60.706 50.546 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 50.038 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 60.96 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d0d67f06-18e7-414c-97e8-fb779546b084")
		)
		(pin "1"
			(uuid "0e919c00-dd2f-4835-9b04-f813ff6e5b1f")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 54.61 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8da0b3dc-86eb-4984-bb94-32316e4b6d28")
		(property "Reference" "#PWR06"
			(at 54.61 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 54.61 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 54.61 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 54.61 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 54.61 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed5d1205-8133-4717-8e88-cfd787bf1c47")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c432e145-29a7-4e72-89d5-a0e020f39d9c")
		(property "Reference" "#PWR08"
			(at 167.64 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.64 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b47de5f7-3f72-4263-8d30-0a10c4f7610a")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c7079603-21fd-42b9-a670-81a1adb75cb6")
		(property "Reference" "#PWR05"
			(at 50.8 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c6296622-1ca8-46bd-9de1-2dba119079ca")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cd1e0bad-e4d2-4b65-9fb4-5ab73088f760")
		(property "Reference" "R3"
			(at 146.05 82.296 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220k"
			(at 144.018 81.534 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.828 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f655130d-b67d-4f1b-94f1-e4dc0827e990")
		)
		(pin "1"
			(uuid "6049b4e3-51a9-4472-93f1-abf6e943ada3")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+9V")
		(at 105.41 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e15b88ac-779a-4cf7-ac15-e4ea23de431d")
		(property "Reference" "#PWR03"
			(at 105.41 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+9V"
			(at 103.886 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+9V\""
			(at 105.41 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c4a4c6fc-93f0-4f12-95b9-d02719689a6f")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 57.15 30.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e2edd6eb-e61f-421a-94c4-5bfe4599d388")
		(property "Reference" "R2"
			(at 58.166 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220k"
			(at 56.896 32.766 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 32.258 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 57.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 57.15 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25cb9a71-978f-459b-97c4-4e3d137351e6")
		)
		(pin "1"
			(uuid "bf2b4148-4259-4ce2-905f-daa5300a38c0")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed8e4f34-f296-445d-a032-65c73f457876")
		(property "Reference" "#PWR07"
			(at 161.29 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 164.338 99.568 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19008f49-31dc-45dc-9346-f82c35e4aab5")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f3a64c5c-6c8a-420f-bb99-2df2b59a6550")
		(property "Reference" "R4"
			(at 159.004 82.296 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220k"
			(at 156.464 81.026 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.972 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f927597-58f2-49f8-9137-cd3732ee677e")
		)
		(pin "1"
			(uuid "e17ada0a-b95b-4976-ba37-d86fc7ecb1db")
		)
		(instances
			(project "MotionDetector_555Timer"
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 140.97 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5e1ff2f-e30c-430a-b317-37fabbc9b0b7")
		(property "Reference" "J1"
			(at 140.462 103.124 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02"
			(at 142.494 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 140.97 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "56ae9f08-5420-4128-b46f-bca5aaea1a9e")
		)
		(pin "2"
			(uuid "fb4ae12b-052e-4d45-9f1e-9fd95297a1cd")
		)
		(instances
			(project ""
				(path "/d05b7055-a677-4d09-97dc-1a183c9c71b0"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
